# Xitrum only supports HTTP. If you need HTTPS, please run it behind a proxy
# server like Nginx.
http_port = 8000

# If you run Xitrum behind a proxy, for Xitrum to determine the origin's IP,
# the absolute URL etc., set IP of the proxy here (separated by commas if
# there are many proxies)
#
# Make sure that you config the proxy to set the following headers properly
# (see your proxy documentation):
#   X-Forwarded-Host
#   X-Forwarded-For
#   X-Forwarded-Proto, or X-Forwarded-Scheme, or X-Forwarded-Ssl
#proxy_ips = 127.0.0.1

# If you want the site to be http://<domain>/my_site/...
#base_uri = /my_site

# cluster_member, super_client, or java_client
# http://www.hazelcast.com/documentation.jsp#Clients
# hazelcast_cluster_member_or_super_client.xml if for cluster_member or super_client mode
# hazelcast_java_client.properties if for java_client mode
hazelcast_mode = cluster_member

# To store session on client side: xitrum.scope.session.CookieSessionStore
# To store session on server side: xitrum.scope.session.HazelcastSessionStore
session_store = xitrum.scope.session.CookieSessionStore

# If you run multiple sites on the same domain, make sure that there's no
# cookie name conflict between sites
session_cookie_name = _session

# Key to encrypt session cookie etc.
# Do not use the example below! Use your own!
# If you deploy your application to several instances be sure to use the same key!
secure_key = ajofu92ujopenkhilas8284119jflil9882845125up849361628068urjaj
