http_port  = 8080
https_port = 4434

filter_params = password

# Small static files can be cached in RAM for better serving speed
# This feature is configured below in in ehcache.xml
files_ehcache_name = XitrumFiles
files_max_size     = 102400
