# Xitrum only supports HTTP. If you need HTTPS, please run it behind a proxy
# server like Nginx.
http_port = 8080

session_store = xitrum.action.env.session.CookieSessionStore

# The meaning of the below depends on "session_store".
# If "session_store" is xitrum.action.env.session.CookieSessionStore, it means
# that you may need to change the marker if you run multiple sites on the same domain.
session_marker = _session

# Key to encrypt session cookie etc.
# Do not use the example below! Use your own!
secure_key = ajofu92ujilasjflil98up8493urjajkshfjkahf9y982yu89rqkjkahskdhfy982y9
