http_port          = 8000
https_port         = 4434
max_content_length = 1048576

param_charset = UTF-8
filter_params = password

# Small static files can be cached in RAM for better serving speed
files_max_size     = 102400

# This may be cookie name, parameter name etc. depending on the session store.
# You may need to change the marker if, for example, you use CookieSessionStore
# and run multiple sites on the same domain.
session_marker = _session

# CookieSessionStore is the default session store
session_store = xitrum.action.env.session.CookieSessionStore

# AES key used in SecureBase64 object to encrypt/decrypt session cookie etc.
# IMPORTANT:
# 1. The key size must be valid
# 2. The key value should be random, hard to guess
secure_base64_key = 1234567890123456
